# MultiCard

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zqy/multicard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqy/multicard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zqy/multicard/: ExampleUnitTest.java
multicardlib/: build.gradle
multicardlib/src/androidTest/java/com/zqy/multicardlib/: ExampleInstrumentedTest.java
multicardlib/src/main/: AndroidManifest.xml
multicardlib/src/main/java/com/zqy/multicardlib/widget/: MultiCard.java
multicardlib/src/main/res/drawable/: selector_card_bg.xml  shape_circle_bg.xml
multicardlib/src/main/res/layout/: layout_multicard.xml
multicardlib/src/main/res/values/: attrs.xml  colors.xml
multicardlib/src/test/java/com/zqy/multicardlib/: ExampleUnitTest.java
