# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# <dependency>
#   <groupId>com.zhaoqy</groupId>
#   <artifactId>multicard</artifactId>
#   <version>1.0.0</version>
#   <type>pom</type>
# </dependency>

###############################
# 利用Gradle发布Android Studio项目到JCenter的配置
###############################

###############################
# bintray的username和APIKey是敏感的私人信息， 应该保管好而不是把它上传到github上
# 将这些信息写在local.properties文件里
# bintray上的账号名
BINTRAY_USER=zhaoqy
# bintray上的API KEY
BINTRAY_KEY=308536289d568451a74bead59b30c35914de2801
###############################

# bintray上的组织名字
PROJ_USER_ORG=androidlib-zhaoqy
# bintray上的repo名字
PROJ_USER_MAVEN=zqy-Maven
# bintray上的repo名字下的包名
PROJ_NAME=MultiCard

# groupId: 自己配置
PROJ_GROUP=com.zhaoqy
# version: 自己配置
PROJ_VERSION=1.0.0
# artifactId: 自己配置
PROJ_ARTIFACTID=multicard

# 引用形式： compile 'com.zhaoqy:multicard:1.0.0'
# 组成格式： PROJ_GROUP:PROJ_ARTIFACTID:PROJ_VERSION

# github上的url就好了，可以不填
PROJ_WEBSITEURL=https://github.com/zhaoqingyue/MultiCard
PROJ_ISSUETRACKERURL=https://github.com/zhaoqingyue/MultiCard.git
# github上的ssh就好了，可以不填
PROJ_VCSURL=https://github.com/zhaoqingyue/MultiCard.git
# 描述，可以不填
PROJ_DESCRIPTION=multi function card


# 发布人id: 自己填
DEVELOPER_ID=zhaoqy
# 发布人名字: 自己填
DEVELOPER_NAME=zhaoqy
# 发布人邮箱: 自己填
DEVELOPER_EMAIL=zhaoqingyue512@outlook.com


###############################
# gradle.properties配置
###############################

# Project-wide Gradle settings.
# 添加ndk支持(按需添加)
# android.useDeprecatedNdk=true
# 应用版本名称
# VERSION_NAME=1.0.0
# 应用版本号
# VERSION_CODE=100
# 支持库版本
# SUPPORT_LIBRARY=24.2.1
# MIN_SDK_VERSION
# ANDROID_BUILD_MIN_SDK_VERSION=14
# TARGET_SDK_VERSION
# ANDROID_BUILD_TARGET_SDK_VERSION=24
# BUILD_SDK_VERSION
# ANDROID_BUILD_SDK_VERSION=24
# BUILD_TOOLS_VERSION
# ANDROID_BUILD_TOOLS_VERSION=24.0.3

###############################
# build.gradle配置
###############################

# android {
#    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
#    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
#
#       defaultConfig {
#            applicationId project.APPLICATION_ID // lib项目不需要配置这一项
#            versionCode project.VERSION_CODE as int
#            versionName project.VERSION_NAME
#            minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
#            targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
#       }
#}
#
# dependencies {
#    compile fileTree(include: ['*.jar'], dir: 'libs')
#    //这里注意是双引号
#    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
#    compile "com.android.support:design:${SUPPORT_LIBRARY}"
#    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}"
#    compile "com.android.support:support-annotations:${SUPPORT_LIBRARY}"
#    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY}"
#    compile "com.android.support:support-v4:${SUPPORT_LIBRARY}"
#}