<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zqy.multicard.MainActivity"
    android:orientation="vertical">

    <com.zqy.multicardlib.widget.MultiCard
        android:id="@+id/personal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:mc_hasletter="false"
        app:mc_title="个人主页"/>

    <com.zqy.multicardlib.widget.MultiCard
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:mc_content="42022219******3774"
        app:mc_hasletter="false"
        app:mc_title="身份证号"/>
</LinearLayout>
